.content-container {
    display: grid;
    align-items: center;
    width: 1280px;
    margin-top: 30px;
    margin-bottom: 48px;
    gap: 48px;
}

.section-container {
    display: grid;
    align-items: center;
    gap: 24px;
}

.section-container-header {
    background-color: var(--color-bg-dark);
    color: var(--color-bg-light);
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 48px;
    border-radius: 10px;
}

.about-content-container {
    display: grid;
    justify-content: center;
    gap: 24px;
}

.about-text {
    text-align: center;
    color: var(--color-text-dark);
}

.options-container {
    display: flex;
    gap: 40px;
}

.single-option {
    display: grid;
    gap: 15px;
    padding: 15px;
    width: 250px;
    height: 144px;
    background-color: white;
    border-radius: 10px;
    color: var(--color-text-dark);
}

.option-title {
    font-size: 20px;
    font-weight: 600;
}

.books-container {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.single-book {
    display: grid;
    width: 250px;
    height: 400px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /*background-color: #666666;*/
    transition: all 0.2s linear;
    cursor: pointer;
}

.single-book:hover {
    background-color: var(--color-footer-hover);
}

.book-photo {
    border-radius: 10px;
    width: 200px;
    height: 300px;
    background-color: #2E2F30;
}

.book-title {
    font-size: 16px;
    color: var(--color-text-dark);
    text-align: center;
}

.author-and-avail {
    display: grid;
    gap: 5px;
    justify-content: center;
    text-align: center;
}

.book-author {
    color: var(--color-text-dark);
}

.avail-amount {
    color: #568A62;
}